#################################### Server ####################################
[server]
# Адрес и порт, на котором Grafana слушает запросы.
http_port = 3000


#################################### Security ###################################
[security]
# Админские учетные данные для входа в веб-интерфейс Grafana.
admin_user = admin
admin_password = admin

# Разрешить встраивание дашбордов (например, в iframe).
allow_embedding = true

#################################### Auth #######################################
[auth]
# Отключать ли форму логина. Обычно false, чтобы можно было нормально войти.
disable_login_form = false

# Разрешить анонимный доступ (при необходимости).
# anonymous_enabled = true

#################################### Paths ######################################
[paths]
# Папка, где лежат конфиги для provisioning (datasources, dashboards).
# Если вы монтируете /etc/grafana/provisioning из docker-compose,
# убедитесь, что эта настройка совпадает.
provisioning = /etc/grafana/provisioning

#################################### Logs & others ##############################
[log]
# Уровень логирования: trace, debug, info, warn, error, critical
level = info
