global
    maxconn 4096
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend clickhouse_front
    bind *:8123
    default_backend clickhouse_back

backend clickhouse_back
    balance roundrobin
    server clickhouse1 clickhouse1:8123 check
    server clickhouse2 clickhouse2:8123 check
    server clickhouse3 clickhouse3:8123 check
    server clickhouse4 clickhouse4:8123 check
